# LudoMagic

./: README.md
Chat/: gradle.properties
Chat/app/: build.gradle  google-services.json  proguard-rules.pro
Chat/app/key/: imaginry1.keystore
Chat/app/src/androidTest/java/com/nuggetchat/messenger/: ExampleInstrumentedTest.java
Chat/app/src/androidTest/java/com/tokostudios/chat/: ExampleInstrumentedTest.java
Chat/app/src/main/: AndroidManifest.xml
Chat/app/src/main/java/com/nuggetchat/messenger/: AddFriendsActivity.java  AppConf.java  CallRequestReceiver.java  FBMessagingService.java  FragmentChangeListener.java  NuggetApplication.java  NuggetInjector.java  PercentFrameLayout.java  RestartServiceReceiver.java  UserFriendsAdapter.java
Chat/app/src/main/java/com/nuggetchat/messenger/activities/: AddFriendsActivity.java  AppsFlyerDeeplink.java  AudioPlayer.java  ChatFragment.java  ChatFragmet.java  CustomGridAdapter.java  FragmentChangeListener.java  FriendsManagerActivity.java  GameWebViewActivity.java  GamesChatActivity.java  GamesFragment.java  GamesItem.java  MainActivity.java  TextFeedbackFragment.java  ViewPageAdapter.java
Chat/app/src/main/java/com/nuggetchat/messenger/base/: NuggetApplication.java  NuggetInjector.java
Chat/app/src/main/java/com/nuggetchat/messenger/chat/: ChatActivity.java  ChatService.java  Friend.java  IncomingCallActivity.java  MessageHandler.java  UpdateInterface.java  User.java
Chat/app/src/main/java/com/nuggetchat/messenger/datamodel/: CallMadeHistory.java  CloudMesgToken.java  CurrentLeader.java  GamePlayedHistory.java  GamesData.java  LastLeader.java  PrizeWinner.java  UserDetails.java
Chat/app/src/main/java/com/nuggetchat/messenger/receivers/: CallRequestReceiver.java  ManyInstallTrackersReceiver.java
Chat/app/src/main/java/com/nuggetchat/messenger/rtcclient/: EventListener.java  GameLeftListener.java  Peer.java  PeerConnectionParameters.java  RtcListener.java  WebRtcClient.java
Chat/app/src/main/java/com/nuggetchat/messenger/services/: ChatService.java  MessagingService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
Chat/app/src/main/java/com/nuggetchat/messenger/utils/: AnalyticConstants.java  AppsFlyerHelper.java  CustomFontTextView.java  FeedbackConstants.java  FirebaseAnalyticsConstants.java  FirebaseTokenUtils.java  FirebaseUtils.java  GcmDeviceTokenUtils.java  GlideUtils.java  MixpanelHelper.java  MyLog.java  PercentFrameLayout.java  SharedPreferenceUtility.java  Typefaces.java  UserFriendsAdapter.java  ViewUtils.java
Chat/app/src/main/java/com/tokostudios/chat/: AddFriendsActivity.java  ChatActivity.java  ChatService.java  Friend.java  FriendsManagerActivity.java  GlideUtils.java  IncomingCallActivity.java  MainActivity.java  MessageHandler.java  NuggetApplication.java  SharedPreferenceUtility.java  User.java  UserDetails.java  UserFriendsAdapter.java
Chat/app/src/main/java/com/tokostudios/chat/activities/: ChatFragment.java  FriendsManagerActivity.java  GamesChatActivity.java  GamesFragment.java  MainActivity.java  ViewPageAdapter.java
Chat/app/src/main/java/com/tokostudios/chat/datamodel/: UserDetails.java
Chat/app/src/main/java/com/tokostudios/chat/rtcclient/: EventListener.java  Peer.java  PeerConnectionParameters.java  RtcListener.java  WebRtcClient.java
Chat/app/src/main/java/com/tokostudios/chat/utils/: GlideUtils.java  SharedPreferenceUtility.java
Chat/app/src/main/java/com/tokostudios/chat/webRtcClient/: Peer.java  PeerConnectionParameters.java  RtcListener.java  WebRtcClient.java
Chat/app/src/main/res/drawable/: add_friend_background.xml  circular_image.xml  feedback_button_background.xml  first_tab_background.xml  grid_item_background.xml  play_with_friends.xml  rounded_background.xml  rounded_fb_invite_button.xml  rounded_invite_button.xml  second_tab_background.xml  toolbar_shadow.xml  video_disabled.xml
Chat/app/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_deeplink.xml  activity_friendsmanager.xml  activity_games_chat.xml  activity_incoming_call.xml  activity_main.xml  fragment_chat_fragmet.xml  fragment_games_layout.xml  games_chat_activity.xml  games_web_view_activity.xml  grid_item.xml  incentive_info_layout.xml  incentive_otherswon_layout.xml  incentive_youwon_layout.xml  list_item.xml  multiplayer_item.xml  tab_layout_item.xml  text_feedback_fragment.xml
Chat/app/src/main/res/menu/: menu.xml
Chat/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Chat/app/src/main/res/values-v21/: styles.xml
Chat/app/src/test/java/com/nuggetchat/messenger/: ExampleUnitTest.java
Chat/app/src/test/java/com/tokostudios/chat/: ExampleUnitTest.java
Chat/lib/src/main/java/com/nuggetchat/lib/: Conf.java  RequestParams.java
Chat/lib/src/main/java/com/nuggetchat/lib/common/: RequestParams.java  Utils.java
Chat/lib/src/main/java/com/nuggetchat/lib/model/: BaseModel.java  BaseModelInterface.java  DataFormat.java  FriendInfo.java  UserFeedback.java  UserInfo.java
Chat/server/: build.gradle
Chat/server/src/main/java/com/nuggetchat/server/: FirebaseInit.java  GetFriendsServlet.java  MyServlet.java
Chat/server/src/main/webapp/: index.html
Chat/server/src/main/webapp/WEB-INF/: appengine-web.xml  nuggetplay-ceaaf-firebase-adminsdk.json  web.xml
FlyingFoxy/app/: build.gradle
FlyingFoxy/app/src/androidTest/java/com/nuggetkids/games/flyingfoxy/: ExampleInstrumentedTest.java
FlyingFoxy/app/src/main/: AndroidManifest.xml
FlyingFoxy/app/src/main/assets/games/flyingfoxy/: appmanifest.json  c2runtime.js  data.js  index.html  offline.appcache  offline.js
FlyingFoxy/app/src/main/assets/games/flyingfoxy/media/: crash.m4a  pickup_coin71.m4a
FlyingFoxy/app/src/main/java/com/nuggetkids/games/flyingfoxy/: MainActivity.java
FlyingFoxy/app/src/main/res/layout/: activity_main.xml
FlyingFoxy/app/src/main/res/values/: strings.xml
FlyingFoxy/app/src/test/java/com/nuggetkids/games/flyingfoxy/: ExampleUnitTest.java
