CACHE MANIFEST
#1484142930
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bottomtile.png
images/toptile.png
images/bglayer2.png
images/sky.png
images/tree-sheet0.png
images/botompilar-sheet0.png
images/toppilar-sheet0.png
images/rock1-sheet0.png
images/jumptrail-sheet0.png
images/finger-sheet0.png
images/tap-sheet0.png
images/lightray1-sheet0.png
images/levelname-sheet0.png
images/player-sheet0.png
images/sprite9-sheet0.png
images/skydark-sheet0.png
images/moon-sheet0.png
images/darkforest.png
images/bullet-sheet0.png
images/fontp.png
images/coins-sheet0.png
images/bees-sheet0.png
images/bees-sheet1.png
images/bees-sheet2.png
images/painbee-sheet0.png
images/painbee-sheet1.png
images/princess-sheet0.png
images/sprite-sheet0.png
images/particles.png
images/sprite3-sheet0.png
images/topbar-sheet0.png
images/sprite5-sheet0.png
images/botbar-sheet0.png
images/restart-sheet0.png
images/restart-sheet1.png
images/sprite4-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/sprite7-sheet2.png
images/beeye-sheet0.png
images/proboscis-sheet0.png
images/poison-sheet0.png
images/sprite8-sheet0.png
images/sprite8-sheet1.png
images/sprite10-sheet0.png
images/sprite10-sheet1.png
images/grassbig-sheet0.png
images/grassbig-sheet1.png
images/grasssmall-sheet0.png
images/grasssmall-sheet1.png
images/follow-sheet0.png
images/sprite12-sheet0.png
images/sprite12-sheet1.png
images/sprite12-sheet2.png
images/locator-sheet0.png
images/sprite11-sheet0.png
images/sprite11-sheet1.png
images/sleepinpink-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/tiledbackground.png
images/sprite17-sheet0.png
images/sprite13-sheet0.png
images/soundbutton-sheet0.png
images/soundbutton-sheet1.png
images/creditsimage-sheet0.png
images/sprite2-sheet0.png
media/pickup_coin71.m4a
media/pickup_coin71.ogg
media/button.ogg
media/fun_2_mp3.ogg
media/woosh_9.ogg
media/crash.m4a
media/crash.ogg
media/glassshatter.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
