apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nuggetchat.messenger"
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('key/imaginry1.keystore')
            storePassword 'tokostudios'
            keyAlias 'appdebug'
            keyPassword 'appdebug'
        }
        release {
            initWith debug
            if (project.hasProperty('prodKeyStoreFile')) {
                storeFile file(project.property('prodKeyStoreFile'))
                storePassword project.property('prodKeyStorePwd')
                keyAlias project.property('prodKeyAlias')
                keyPassword project.property('prodKeyPwd')
            }
            return this
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.DEBUG'
            signingConfig signingConfigs.debug
            return this
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'io.pristine:libjingle:9694@aar'
    compile ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
