apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nuggetkids.games.flyingfoxy"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('key/imaginry1.keystore')
            storePassword 'tokostudios'
            keyAlias 'appdebug'
            keyPassword 'appdebug'
        }
        release {
            initWith debug
            if (project.hasProperty('prodKeyStoreFile')) {
                storeFile file(project.property('prodKeyStoreFile'))
                storePassword project.property('prodKeyStorePwd')
                keyAlias project.property('prodKeyAlias')
                keyPassword project.property('prodKeyPwd')
            }
            return this
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.DEBUG'
            signingConfig signingConfigs.debug
            return this
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
}
