<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <android.opengl.GLSurfaceView
            android:id="@+id/video_call_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/multipayer_games_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <LinearLayout
                android:id="@+id/games_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_play_with_friends"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        android:layout_above="@id/multipayer_games_view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play_with_friends"
        android:gravity="center"
        android:text="@string/play_with_friends"
        android:textColor="#544A63" />

 <!-- <ImageView
        android:id="@+id/start_call_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/start_call_button" />-->

    <ImageView
        android:id="@+id/end_call_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/text_play_with_friends"
        android:layout_centerHorizontal="true"
        android:src="@drawable/end_call_button"
        android:layout_marginBottom="3dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/end_busy_call_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:layout_above="@id/text_play_with_friends"
        android:layout_centerHorizontal="true"
        android:src="@drawable/end_call_button"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/friends_add_cluster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/add_friends_to_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/video_icon" />

        <TextView
            android:id="@+id/video_calling_text"
            android:text="@string/start_call"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="3dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/popular_friend_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/popular_friend_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</RelativeLayout>
