<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tokostudios.chat.ChatActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/glview_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.view.SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:background="@color/colorWhite"
        android:id="@+id/horizontal_scroll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/games_list"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginBottom="-30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:background="@drawable/play_with_friends"
        android:text="play with friends"
        android:layout_above="@id/horizontal_scroll"
        android:id="@+id/text_play_with_friends"/>

    <ImageView
        android:id="@+id/start_call_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/text_play_with_friends"
        android:layout_centerHorizontal="true"
        android:src="@drawable/start_call_button" />

    <ImageView
        android:id="@+id/end_call_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/text_play_with_friends"
        android:layout_centerHorizontal="true"
        android:src="@drawable/end_call_button"
        android:visibility="invisible" />

</RelativeLayout>
