<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/add_friends_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorWhite"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp">

        <TextView
            android:id="@+id/add_friends_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/add_friend_background"
            android:paddingBottom="7dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="7dp"
            android:text="@string/add_friends_header"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/skip_friends_addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="35dp"
            android:paddingTop="7dp"
            android:text="@string/skip"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/child_pic_two"
            android:layout_width="96dp"
            android:layout_height="102dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/child_pic_two" />

        <ImageView
            android:id="@+id/child_pic_one"
            android:layout_width="96dp"
            android:layout_height="102dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/child_pic_one"
            android:layout_below="@+id/add_friends_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/send_share_intent"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/rounded_fb_invite_button"
        android:gravity="center"
        android:onClick="sendMessagetoFriends"
        android:text="@string/add_facebook_friends"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/one_extra_game_unlocked_text"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_share_intent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/one_extra_game_unlocked"
        android:textColor="@color/one_extra_game_unlocked_text_color"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/quick_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/one_extra_game_unlocked_text"
        android:layout_marginTop="40dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="@string/quick_play"
        android:textColor="#f24444" />

    <View
        android:id="@+id/quick_play_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/quick_play"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="#c0c0c0" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/quick_play_underline"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/invite_friends_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No friends yet. Invite friends "
        android:textSize="18dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/invite_friends_plus"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:padding="10dp"
        android:src="@drawable/plus"
        android:onClick="sendShareIntent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#36dee9"
        android:layout_alignParentBottom="true"
        android:onClick="sendShareIntent"
        android:layout_toLeftOf="@id/invite_friends_plus"
        android:layout_marginBottom="15dp"
        android:text="INVITE FRIENDS"/>

    <ProgressBar
        android:id="@+id/friends_manager_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>