<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/colorWhite"
        android:foreground="?android:windowContentOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp">

            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/game_login_icon" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp" />

                <ImageView
                    android:id="@+id/gift_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/image"
                    android:layout_toStartOf="@+id/image"
                    android:background="@drawable/gift"/>

                <TextView
                    android:id="@+id/your_score"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:text="0"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/gift_button"
                    android:layout_toStartOf="@+id/gift_button"
                    android:textColor="#e5576f"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/your_score_text"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/your_score"
                    android:layout_toStartOf="@+id/your_score"
                    android:text="@string/prize_score_line"
                    android:textColor="#544a63"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e5576f"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/next_prize_text"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/next_prize_line"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/next_prize_time"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/next_prize_text"
                    android:layout_toEndOf="@+id/next_prize_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/current_leader_text"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/current_leader_score"
                    android:layout_toStartOf="@+id/current_leader_score"
                    android:text="@string/current_leader_line"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/current_leader_score"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp" />


            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/shadow_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:alpha="0.3"
            android:background="@drawable/toolbar_shadow" />

    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="2dp"
        android:background="#F7F3E2"
        android:clipToPadding="false"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabMinWidth="50dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabSelectedTextColor="@color/colorWhite" />

    <!-- View pager to swipe views -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>