<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/congrats_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONGRATULATIONS!"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/congrats_sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/congrats_text"
        android:text="You've won a brand new Galaxy Tablet"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:padding="8dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_below="@id/congrats_sub_text"
        android:layout_marginTop="10dp"
        android:src="@drawable/tablet"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/yes_its_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:text="Yes it's true! Really!"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:padding="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/details_to_claim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yes_its_true"
        android:text="Please enter details below for us to arrange for your gift to be sent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:padding="4dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/input_email"
        android:layout_below="@id/details_to_claim"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/input_email_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_email"
        android:layout_marginTop="2dp"
        android:textSize="10sp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:textColor="#919090"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/input_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/input_email_hint"
        android:textSize="14sp"
        android:hint="Address"
        android:imeOptions="actionDone"
        android:inputType="textPostalAddress"
        android:lines="2"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/input_address_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_address"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:textSize="10sp"
        android:textColor="#919090"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/prize_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_address_hint"
        android:text="Prize has to be claimed within one week"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="12sp"
        android:padding="8dp"
        android:gravity="center"/>

</RelativeLayout>