<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingEnd="10dp"
    >

    <TextView
        android:id="@+id/winner_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="#e5576f" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/incentive_otherswon_heading"
        android:layout_below="@id/winner_name"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="#e5576f" />

    <ImageView
        android:id="@+id/goProDialogImage"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tablet"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/incentive_info_details"
        android:textAlignment="center"
        android:textSize="14dp"
        android:textColor="#544a63" />

</LinearLayout>