<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
             android:layout_gravity="center"
             android:alpha=".95"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
             android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/text_feedback_fragment_question"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/text_feedback_title"
        android:textAllCaps="true"
        android:textColor="#e5576f"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_feedback_fragment_question"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/feedback_content"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_feedback_content_border"
            android:gravity="top"
            android:hint="@string/feedback_edit_text"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:textColorHint="@color/card_expand_title_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text_feedback_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/feedback_content"
            android:layout_marginTop="10dp"
            android:text="@string/send_button_text"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#e5576f"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_feedback_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/feedback_content"
            android:layout_marginTop="10dp"
            android:text="@string/cancel_button_text"
            android:gravity="center"
            android:layout_toLeftOf="@id/text_feedback_send_button"
            android:layout_toStartOf="@id/text_feedback_send_button"
            android:textColor="#e5576f"
            android:textStyle="bold"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>